# stylist-booking-system

./: .gitignore  README.md  docker-compose.yml  pom.xml
booking-service/: pom.xml
booking-service/src/main/java/com/stylist/bookingservice/: BookingServiceApplication.java
booking-service/src/main/java/com/stylist/bookingservice/Config/: RabbitConfig.java
booking-service/src/main/java/com/stylist/bookingservice/Controller/: BookingViewController.java  RestController.java
booking-service/src/main/java/com/stylist/bookingservice/DTO/: BookingDTO.java
booking-service/src/main/java/com/stylist/bookingservice/Entity/: Booking.java
booking-service/src/main/java/com/stylist/bookingservice/Repository/: BookingRepo.java
booking-service/src/main/java/com/stylist/bookingservice/Service/: BookingEventPublisher.java  BookingService.java
booking-service/src/main/resources/: application.properties
booking-service/src/main/resources/templates/: booking.html
booking-service/src/test/java/com/stylist/bookingservice/: BookingServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/stylist/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/stylist/notificationservice/Config/: RabbitConfig.java
notification-service/src/main/java/com/stylist/notificationservice/Event/: BookingEventConsumer.java
notification-service/src/main/java/com/stylist/notificationservice/Service/: EmailService.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/stylist/notificationservice/: NotificationServiceApplicationTests.java
shared/: pom.xml
shared/src/main/java/com/stylist/: Main.java
shared/src/main/java/com/stylist/Event/: BookingCreatedEvent.java
